{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "baseUrl": "",
    "paths": {
      "@app/*": ["src/app/*"],
      "@ngx-i18nsupport": ["../../../ngx-i18nsupport/src/"],
      "@ngx-i18nsupport/*": ["../../../ngx-i18nsupport/src/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
